thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/img/EducationKey.ico?v=1.0.0">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/img/EducationKey.ico?v=1.0.0">
	<link rel="icon" type="image/png" sizes="196x196" href="/img/EducationKey-192.png?v=1.0.0">
	<link rel="icon" type="image/png" sizes="160x160" href="/img/EducationKey-160.png?v=1.0.0">
	<link rel="icon" type="image/png" sizes="96x96" href="/img/EducationKey-96.png?v=1.0.0">
	<link rel="icon" type="image/png" sizes="64x64" href="/img/EducationKey-64.png?v=1.0.0">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/EducationKey-32.png?v=1.0.0">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/EducationKey-16.png?v=1.0.0">
	<link rel="apple-touch-icon" href="/img/EducationKey-57.png?v=1.0.0">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/EducationKey-114.png?v=1.0.0">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/EducationKey-72.png?v=1.0.0">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/EducationKey-144.png?v=1.0.0">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/EducationKey-60.png?v=1.0.0">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/EducationKey-120.png?v=1.0.0">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/EducationKey-76.png?v=1.0.0">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/EducationKey-152.png?v=1.0.0">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/EducationKey-180.png?v=1.0.0">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/img/EducationKey-144.png?v=1.0.0">
	<meta name="msapplication-config" content="/img/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->